html/index.html

<html> 
  <head> 
    <link rel="stylesheet" href="style.css"/>
    <title>Login Form </title>
  </head>
  <body> 
    <div class="container"> 
      <h1 id="admin_title">Admin </h1>
      <div id="login_panel"> 
        <h3>Login to your Account </h3>
        <form action="/admin/login" name="loginform"></form>
        <input type="text" name="email" placeholder="Email"/>
        <input type="text" name="password" placeholder="Password"/>
        <button type="submit" id="loginBtn">Login       </button>
      </div>
    </div>
  </body>
</html>

index.pug
html 
    head 
        link(rel="stylesheet", href="style.css")
        title Login Form 
    body 
        .container 
         h1#admin_title Admin 
         #login_panel 
          h3 Login to your Account 
          form(action="/admin/login" name="loginform")
          input(type="text" name="email" placeholder="Email")
          input(type="text" name="password" placeholder="Password")
          button(type="submit" id="loginBtn")Login       
